
{ 
    crc :  6188045344832087636  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9a069faccd4942cfa9395bce032c858e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L unisims_ver -L secureip --snapshot simu_behav xil_defaultlib.simu xil_defaultlib.glbl" , 
    buildDate : "Apr  7 2021" , 
    buildTime : "05:52:48" , 
    linkCmd : "G:\\Xilinx\\Vivado\\2020.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/simu_behav/xsimk.exe\"   \"xsim.dir/simu_behav/obj/xsim_0.win64.obj\" \"xsim.dir/simu_behav/obj/xsim_1.win64.obj\" -L\"G:\\Xilinx\\Vivado\\2020.3\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 